PORT=5000
# MONGO_URI=mongodb+srv://linh:123456linh@cluster0.vhz4a60.mongodb.net/geoinsight
MONGO_URI=mongodb+srv://geo:123456linh@cluster0.cpjya43.mongodb.net/geoinsight
# MONGO_URI=mongodb://127.0.0.1:27017/geoinsight
# MONGO_URI=mongodb+srv://geo:123456linh@cluster0.cpjya43.mongodb.net/
MONGODUMP_PATH=C:\Program Files\MongoDB\Tools\100.9.4\bin\mongodump.exe
MONGORESTORE_PATH=C:\Program Files\MongoDB\Tools\100.9.4\bin\mongorestore.exe
FRONTEND_URL=http://localhost:5173
BACKEND_API_KEY=demo_key_123
OPENAQ_API_KEY=889785b05f58a0dc96889195ec2a5057750f77b473d198fe10c33dfb2d505cd9
JWT_SECRET=sahsahjd73662h1hkk837648wjahsjahssgqwdamemoou4
